{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "izakhono-builder",
  "main": "proofs/fais-exam-prep/src/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./proofs/fais-exam-prep/public",
    "binding": "ASSETS"
  }
}
