{"name":"IZAKHONO NAV","short_name":"NAV","start_url":"/","display":"standalone","background_color":"#050b14","theme_color":"#19c6a3","description":"Safety-first navigation and journey intelligence infrastructure."}