{
  "name": "@izakhono/core",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/policy-runtime.mjs && node --check src/policy-guard.mjs && node --check test/e2e.mjs && node --check test/policy-e2e.mjs && node --check test/policy-legacy-guard-e2e.mjs",
    "test:e2e": "node test/e2e.mjs",
    "test:policy": "node test/policy-e2e.mjs",
    "test:policy-guard": "node test/policy-legacy-guard-e2e.mjs",
    "test": "npm run test:e2e && npm run test:policy && npm run test:policy-guard"
  },
  "dependencies": {
    "pg": "8.16.3",
    "ws": "8.18.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
