{
  "name": "izakhono-node01",
  "version": "0.1.0",
  "private": true,
  "description": "Software-defined IZAKHONO NODE01 control plane and runtime agent",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
