{"name":"IZAKHONO PocketPOS","short_name":"PocketPOS","start_url":"/","scope":"/","display":"standalone","background_color":"#050a12","theme_color":"#07111f","description":"IZAKHONO mobile point-of-sale and merchant operations app."}